<!-- Q9) Add a dropdown element with multiple values. Style each dropdown entry differently, such as using different fonts, colors, sizes, etc. 
When the user hovers over an element, a dropdown box should appear in that area of the webpage. -->


<!DOCTYPE html>
<html>
<head>
    <title>Assignment-9</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;

            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .list1 {
            font-family: 'Arial';
            font-size: 14px;
            background-color: #e51fc8;
        }

        .list2 {
            font-family: 'Courier New';
            font-size: 16px;
            background-color: #00eff7;
        }

        .list3 {
            font-family: 'Georgia', serif;
            font-size: 18px;
            background-color: #fdf400;
        }

        .dropdown-content a:hover {
            background-color: #f9f4c1;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown-button">DROPDOWN MENU</button>
        <div class="dropdown-content">
            <a href="#" class="list1">List 1</a>
            <a href="#" class="list2">List 2</a>
            <a href="#" class="list3">List 3</a>
        </div>
    </div>

</body>
</html>
