<!-- Q6) Create a webpage that displays an HTML table. Apply CSS styles (such as border, border-collapse, width, height, padding, etc.) 
to enhance its appearance. Additionally, set a background color for the 1st, 4th, 7th, 10th, and every third row thereafter. -->



<!DOCTYPE html>
<html>
    <head>
        <title>Assignmemt-6</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(1),
        tr:nth-child(4),
        tr:nth-child(7),
        tr:nth-child(10),
        tr:nth-child(3n + 10) {
            background-color: #9babe9;
        }
        </style>
    </head>
    <body>
        <table >
            <tr>
                <th>NAME</th>
                <th>ROLL NO.</th>
                <th>MATHS</th>
                <th>PHYSICS</th>
            </tr>
            <tbody>
                <tr>
                    <td>Roman Reigns</td>
                    <td>10</td>
                    <td>85</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Randy Ortan</td>
                    <td>22</td>
                    <td>75</td>
                    <td>84</td>
                </tr>
                <tr>
                    <td>A J Styles</td>
                    <td>25</td>
                    <td>65</td>
                    <td>93</td>
                </tr>
                <tr>
                    <td>Undertaker</td>
                    <td>31</td>
                    <td>62</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Brock Lesner</td>
                    <td>35</td>
                    <td>89</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>John Cena</td>
                    <td>39</td>
                    <td>95</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td>Stone Cold</td>
                    <td>45</td>
                    <td>75</td>
                    <td>89</td>
                </tr>
                <tr>
                    <td>Kane</td>
                    <td>47</td>
                    <td>86</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>Rock</td>
                    <td>51</td>
                    <td>65</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>C M Punk</td>
                    <td>52</td>
                    <td>95</td>
                    <td>61</td>
                </tr>
            </tbody>
            
        </table>
    </body>
</html>